# mars-scaffold

./: README.md  pom.xml
src/main/java/com/github/fashionbrot/scaffold/: Application.java
src/main/java/com/github/fashionbrot/scaffold/config/: DataSourceConfig.java
src/main/java/com/github/fashionbrot/scaffold/controller/: IndexController.java  ScaffoldController.java
src/main/java/com/github/fashionbrot/scaffold/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/github/fashionbrot/scaffold/exception/: GlobalExceptionHandler.java  ScaffoldException.java
src/main/java/com/github/fashionbrot/scaffold/mapper/: BaseMapper.java  MysqlMapper.java  OracleMapper.java  SqlServerMapper.java
src/main/java/com/github/fashionbrot/scaffold/req/: CodeReq.java  PageReq.java
src/main/java/com/github/fashionbrot/scaffold/service/: ScaffoldService.java
src/main/java/com/github/fashionbrot/scaffold/util/: DateUtil.java  Flag.java  ScaffoldUtil.java
src/main/java/com/github/fashionbrot/scaffold/vo/: PageVo.java  RetVo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/fixed/: Application.java.vm  BaseEntity.java.vm  BaseService.java.vm  BaseServiceImpl.java.vm  application.properties.vm  application.yml.vm  pom.xml.vm
src/main/resources/fixed/annotation/: MarsPermission.java.vm
src/main/resources/fixed/config/: FieldMetaObjectHandler.java.vm  GlobalExceptionHandler.java.vm  MyBatisPlusConfig.java.vm  SwaggerConfig.java.vm
src/main/resources/fixed/consts/: GlobalConst.java.vm
src/main/resources/fixed/controller/: BaseController.java.vm
src/main/resources/fixed/enums/: RespCode.java.vm
src/main/resources/fixed/exception/: CurdException.java.vm
src/main/resources/fixed/req/: PageReq.java.vm
src/main/resources/fixed/service/: BaseService.java.vm  BaseServiceImpl.java.vm
src/main/resources/fixed/util/: ConvertUtil.java.vm  ConvertUtils.java.vm
src/main/resources/fixed/vo/: PageVo.java.vm  RespVo.java.vm
src/main/resources/mapper/: MySqlMapper.xml
src/main/resources/static/js/admin/: table.js
src/main/resources/static/js/self/: common.js
src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  DaoImpl.java.vm  Entity.java.vm  Excel.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  Service.java.vm.temp  ServiceImpl.java.vm  ServiceImpl.java.vm.temp  index.html.vm  index.js.vm
src/main/resources/templates/: control.html
src/main/resources/templates/table/: index.html
src/test/java/com/github/fashionbrot/scaffold/: AppTest.java
